E:\FIT5120-TA12\FIT5120App\bin\FIT5120App.dll.config
E:\FIT5120-TA12\FIT5120App\bin\FIT5120App.dll
E:\FIT5120-TA12\FIT5120App\bin\FIT5120App.pdb
E:\FIT5120-TA12\FIT5120App\bin\roslyn\csc.exe
E:\FIT5120-TA12\FIT5120App\bin\roslyn\csc.exe.config
E:\FIT5120-TA12\FIT5120App\bin\roslyn\csc.rsp
E:\FIT5120-TA12\FIT5120App\bin\roslyn\csi.exe
E:\FIT5120-TA12\FIT5120App\bin\roslyn\csi.exe.config
E:\FIT5120-TA12\FIT5120App\bin\roslyn\csi.rsp
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.CSharp.Core.targets
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.Managed.Core.targets
E:\FIT5120-TA12\FIT5120App\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.AppContext.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Collections.Immutable.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Console.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.IO.Compression.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.IO.FileSystem.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.IO.Pipes.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Reflection.Metadata.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.AccessControl.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.Claims.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Security.Principal.Windows.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.ValueTuple.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Xml.ReaderWriter.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Xml.XmlDocument.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Xml.XPath.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\FIT5120-TA12\FIT5120App\bin\roslyn\vbc.exe
E:\FIT5120-TA12\FIT5120App\bin\roslyn\vbc.exe.config
E:\FIT5120-TA12\FIT5120App\bin\roslyn\vbc.rsp
E:\FIT5120-TA12\FIT5120App\bin\roslyn\VBCSCompiler.exe
E:\FIT5120-TA12\FIT5120App\bin\roslyn\VBCSCompiler.exe.config
E:\FIT5120-TA12\FIT5120App\bin\Antlr3.Runtime.dll
E:\FIT5120-TA12\FIT5120App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\FIT5120-TA12\FIT5120App\bin\Microsoft.Web.Infrastructure.dll
E:\FIT5120-TA12\FIT5120App\bin\Newtonsoft.Json.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Helpers.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Mvc.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Optimization.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Razor.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.WebPages.Deployment.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.WebPages.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.WebPages.Razor.dll
E:\FIT5120-TA12\FIT5120App\bin\WebGrease.dll
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Helpers.xml
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Mvc.xml
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Optimization.xml
E:\FIT5120-TA12\FIT5120App\bin\System.Web.Razor.xml
E:\FIT5120-TA12\FIT5120App\bin\System.Web.WebPages.xml
E:\FIT5120-TA12\FIT5120App\bin\System.Web.WebPages.Deployment.xml
E:\FIT5120-TA12\FIT5120App\bin\System.Web.WebPages.Razor.xml
E:\FIT5120-TA12\FIT5120App\bin\Newtonsoft.Json.xml
E:\FIT5120-TA12\FIT5120App\bin\Antlr3.Runtime.pdb
E:\FIT5120-TA12\FIT5120App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.Razor.resources.dll
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\FIT5120-TA12\FIT5120App\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\FIT5120-TA12\FIT5120App\obj\Release\FIT5120App.csprojAssemblyReference.cache
E:\FIT5120-TA12\FIT5120App\obj\Release\FIT5120App.csproj.CoreCompileInputs.cache
E:\FIT5120-TA12\FIT5120App\obj\Release\FIT5120App.csproj.CopyComplete
E:\FIT5120-TA12\FIT5120App\obj\Release\FIT5120App.dll
E:\FIT5120-TA12\FIT5120App\obj\Release\FIT5120App.pdb
E:\321\FIT5120-TA12-master\FIT5120App\bin\FIT5120App.dll.config
E:\321\FIT5120-TA12-master\FIT5120App\bin\FIT5120App.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\FIT5120App.pdb
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\csc.exe
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\csc.exe.config
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\csc.rsp
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\csi.exe
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\csi.exe.config
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\csi.rsp
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CSharp.Core.targets
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.Managed.Core.targets
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.AppContext.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Collections.Immutable.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Console.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.Compression.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.FileSystem.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.Pipes.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Reflection.Metadata.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.AccessControl.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Claims.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Principal.Windows.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.ValueTuple.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.ReaderWriter.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.XmlDocument.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.XPath.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\vbc.exe
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\vbc.exe.config
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\vbc.rsp
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\VBCSCompiler.exe
E:\321\FIT5120-TA12-master\FIT5120App\bin\roslyn\VBCSCompiler.exe.config
E:\321\FIT5120-TA12-master\FIT5120App\bin\Antlr3.Runtime.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\Microsoft.Web.Infrastructure.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\Newtonsoft.Json.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Helpers.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Mvc.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Optimization.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Razor.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Deployment.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Razor.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\WebGrease.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Helpers.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Mvc.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Optimization.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.Razor.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Deployment.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Razor.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\Newtonsoft.Json.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\Antlr3.Runtime.pdb
E:\321\FIT5120-TA12-master\FIT5120App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Razor.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\321\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.csproj.CoreCompileInputs.cache
E:\321\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.csproj.CopyComplete
E:\321\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.dll
E:\321\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.pdb
E:\321\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.csprojAssemblyReference.cache
D:\FIT5120-TA12-master\FIT5120App\bin\FIT5120App.dll.config
D:\FIT5120-TA12-master\FIT5120App\bin\FIT5120App.dll
D:\FIT5120-TA12-master\FIT5120App\bin\FIT5120App.pdb
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\csc.exe
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\csc.exe.config
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\csc.rsp
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\csi.exe
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\csi.exe.config
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\csi.rsp
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.CSharp.Core.targets
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.Managed.Core.targets
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.AppContext.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Collections.Immutable.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Console.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.Compression.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.FileSystem.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.IO.Pipes.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Reflection.Metadata.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.AccessControl.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Claims.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Security.Principal.Windows.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.ValueTuple.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.ReaderWriter.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.XmlDocument.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.XPath.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\vbc.exe
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\vbc.exe.config
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\vbc.rsp
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\VBCSCompiler.exe
D:\FIT5120-TA12-master\FIT5120App\bin\roslyn\VBCSCompiler.exe.config
D:\FIT5120-TA12-master\FIT5120App\bin\Antlr3.Runtime.dll
D:\FIT5120-TA12-master\FIT5120App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\FIT5120-TA12-master\FIT5120App\bin\Microsoft.Web.Infrastructure.dll
D:\FIT5120-TA12-master\FIT5120App\bin\Newtonsoft.Json.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Helpers.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Mvc.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Optimization.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Razor.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Deployment.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Razor.dll
D:\FIT5120-TA12-master\FIT5120App\bin\WebGrease.dll
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Helpers.xml
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Mvc.xml
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Optimization.xml
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.Razor.xml
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.xml
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Deployment.xml
D:\FIT5120-TA12-master\FIT5120App\bin\System.Web.WebPages.Razor.xml
D:\FIT5120-TA12-master\FIT5120App\bin\Newtonsoft.Json.xml
D:\FIT5120-TA12-master\FIT5120App\bin\Antlr3.Runtime.pdb
D:\FIT5120-TA12-master\FIT5120App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.Razor.resources.dll
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\FIT5120-TA12-master\FIT5120App\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.csprojAssemblyReference.cache
D:\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.csproj.CoreCompileInputs.cache
D:\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.csproj.CopyComplete
D:\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.dll
D:\FIT5120-TA12-master\FIT5120App\obj\Release\FIT5120App.pdb
