<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="breathebelieveModelStoreContainer" CdmEntityContainer="breathebelieveEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="breathebelieveModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OLDs">
      <EntityTypeMapping TypeName="breathebelieveModel.OLD">
        <MappingFragment StoreEntitySet="OLDs">
          <ScalarProperty Name="Disease_Name" ColumnName="Disease Name" />
          <ScalarProperty Name="Disease_Description" ColumnName="Disease Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>