<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="breathebelieveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'breathebelieve.dbo.OLDs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OLDs">
    <Key>
      <PropertyRef Name="Disease Name" />
      <PropertyRef Name="Disease Description" />
    </Key>
    <Property Name="Disease Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Disease Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="breathebelieveModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OLDs" EntityType="Self.OLDs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OLDs].[Disease Name] AS [Disease Name], 
    [OLDs].[Disease Description] AS [Disease Description]
    FROM [dbo].[OLDs] AS [OLDs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>