<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="breathebelieveModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="breathebelieveModelStoreContainer">
    <EntitySet Name="Questions" EntityType="breathebelieveModel.Store.Questions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Disease_name" />
    </Key>
    <Property Name="Symptom" Type="varchar(max)" Nullable="false" />
    <Property Name="Industry_name" Type="varchar(max)" Nullable="false" />
    <Property Name="Disease_name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>