<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="breathebelieveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OLD">
    <Key>
      <PropertyRef Name="Disease_Name" />
      <PropertyRef Name="Disease_Description" />
    </Key>
    <Property Name="Disease_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disease_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="breathebelieveEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OLDs" EntityType="Self.OLD" />
  </EntityContainer>
</Schema>